<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <title>Bistro Babushka Med modal</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      .hero_container {
        position: relative;
      }
      .hero_container img {
        width: 100%;
        height: 60vh;
        filter: blur(5px);
      }
      h1 {
        font-family: "Eczar", serif;
        font-weight: 800;
        font-size: 10vw;
        color: white;
        position: absolute;
        top: 15%;
        left: 10%;
      }
      a {
        font-family: "Eczar", serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
      }
      header {
        text-align: center;
      }

      ul {
        list-style: none;
        display: flex;
        float: right;
        margin-right: 2rem;
        gap: 40px;
      }

      button {
        font-family: "Eczar", serif;
        font-size: 1.2rem;
        padding: 1px 17px;
        margin: 1rem;
        margin-top: 3rem;
        background-color: white;
        border-radius: 7px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-left: 10rem;
        margin-right: 10rem;
      }
      article {
        border: 1px solid black;
        padding: 1.3rem;
        margin: 1rem;
        border-radius: 20px;
      }

    
      .valgt {
        background-color: rgb(227, 227, 227);
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #c1bebedd;
        left: 0;
        top: 0;
      }
      #modal article {
        max-width: 50%;
        margin: auto;
        margin: block;
        background-color: white
        
      }
    
      #luk {
        cursor: pointer; 
      }

      footer {
        margin: 3px;
        text-align: center;
        font-family: "Eczar", serif;
      }

    </style>
  </head>
  <body>
    <header>
 <div class="hero_container">
        <nav>
          <ul>
            <li><a href="#">Om os</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Book bord</a></li>
          </ul>
        </nav>
        <img src="babus.webp" alt="babushka billede" />

        <h1>Bistro Babushka</h1>
      </div>
     <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
      <h2>Alle</h2>
    </header>

    <main>
      <aside id="modal">
        <article>
          <img src="" alt="" />
          <h3 class="navn"></h3>
          <p class="kortbeskrivelse"></p>
          <p class="kategori"></p>
          <p class="langbeskrivelse"></p>
          <p class="oprindelsesregion"></p>
          <p class="pris"></p>
         <div id="luk">&#x2715</div>
        </article>
      </aside>

      <section class="data-container"></section>
      <template>
        <article class="menu">
          <img src="" alt="" />
          <h3 class="navn"></h3>
          <p class="kortbeskrivelse"></p>
          <p class="kategori"></p>
          <p class="langbeskrivelse"></p>
          <p class="oprindelsesregion"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <footer>
      <hr />
      <p>Adresse: Engadeigaden 100 1234 København K</p>
      <p>Åbningstider: Mandag - fredag 10:30 - 22:00 Lørdag 12:00 - 23:00</p>
    </footer>
    <script>
      const header = document.querySelector("header h2");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const modal = document.querySelector("#modal");
      const Options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      function start() {
        const filterKnap = document.querySelectorAll("nav button");
        filterKnap.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        visRet();
        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      async function loadJSON() {
        const JSONData = await fetch(url, Options);
        retter = await JSONData.json();
        console.log("retter", retter);
        visRet();
      }

      function visRet() {
        const section = document.querySelector("section");
        const template = document.querySelector("template");
        section.textContent = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            console.log("valgtmenu", ret.kategori);
            const klon = template.cloneNode(true).content;
            klon.querySelector("h3").textContent = `${ret.navn}`;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("p").textContent = `${ret.kortbeskrivelse}`;
            klon.querySelector(
              "p + p + p + p"
            ).textContent = `pris: ${ret.pris} kr.`;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            section.appendChild(klon);
          }
        });
      


      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector("h3").textContent = ret.navn;
        modal.querySelector (".oprindelsesregion").textContent = "Region: " + ret.oprindelsesregion;
        modal.querySelector("p").textContent = `${ret.langbeskrivelse}`;
        modal.querySelector(".pris").textContent = "Pris: " + ret.pris + " kr.";
        modal.style.display = "block";
      }

      document.querySelector("#luk").addEventListener("click", () => (modal.style.display = "none"));
      
      }

      // modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
