<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Bistro Babushka Ny side</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 900px;
        margin: 0 auto;
      }
      article {
        border: 1px solid black;
        padding: 1.3rem;
        margin: 1rem;
        border-radius: 20px;
        width: 500px;
        margin-inline: auto;
      }
      article h3 {
        font-family: "Eczar", serif;
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 1.6rem;
      }
      article .pris {
        font-family: "Eczar", serif;
        font-weight: 800;
        font-size: 1.2rem;
      }
      article p {
        font-family: "Eczar", serif;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;
      }

      button {
        font-family: "Eczar", serif;
        font-size: 1.2rem;
        padding: 4px 17px;
        /* margin: auto;
        margin-top: 3rem; */
        background-color: white;
        border-radius: 7px;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>

  <!-- SINGLE VIEW -->

  <body>
    <article>
      <div id="billed"><img src="" alt="" /></div>
      <h3 class="navn"></h3>
      <div id="brødtekst">
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
      </div>
      <button>Tilbage</button>
    </article>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      let ret;
      const url = "https://babushka-dd8a.restdb.io/rest/menu/";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      document.addEventListener("DOMContentLoaded", hentData);
      async function hentData() {
        const response = await fetch(url + id, options);
        ret = await response.json();
        console.log(ret);
        visRet();
      }

      function visRet() {
        document.querySelector("img").src =
          "medium/" + ret.billednavn + "-md.jpg";
        document.querySelector(".navn").textContent = ret.navn;
        document.querySelector(".pris").textContent =
          "Pris " + ret.pris + " kr.";
        document.querySelector(".kortbeskrivelse").textContent =
          ret.kortbeskrivelse;
        document.querySelector(".langbeskrivelse").textContent =
          ret.langbeskrivelse;
        console.log(ret);
      }

      document.querySelector("button").addEventListener("click", () => {
        window.history.back();
      });
    </script>
  </body>
</html>
